# Registration

./: .classpath  Spring.xml  pom.xml
WebContent/WEB-INF/: registration-servlet.xml  web.xml
WebContent/WEB-INF/css/: registerStyle.css
WebContent/WEB-INF/js/: registerScript.js
WebContent/WEB-INF/jsp/: registrationForm.jsp
src/main/java/pl/benq/controllers/: MainController.java  RegisterController.java
src/main/java/pl/benq/model/: Account.java
src/main/java/pl/benq/repositories/: AccountRepository.java
src/main/java/pl/benq/services/: AccountService.java  AccountServiceImp.java
src/main/java/pl/benq/test/: Test.java
